<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Bookmark landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="container">
      <div class="logo-container">
        <img class="logo" src="./images/logo-bookmark.svg" alt="logo" height="32px">
      </div>
      <ul>
        <li><a class="hero-a" href="#features">FEATURES</a></li>
        <li><a class="hero-a" href="#pricing">PRICING</a></li>
        <li><a class="hero-a" href="#contact">CONTACT</a></li>
        <li><a class="hero-a" href="#login">LOGIN</a></li>
      </ul>
    </nav>
  </header>
  <section id="login" class="hero">
    <div class="hero-container">
      <h1 class="hero-title">A Simple Bookmark <br> Manager</h1>
      <p class="hero-text">A clean and simple interface to organize your favourite <br> websites. Open a new browser tab
        and
        see tour sites load instanty. Try it for free</p>
      <button class="hero-button1">Get it on Chrome</button>
      <button class="hero-button">Get it on Firefox</button>
    </div>
    <figure>
      <div class="hero-decoration"></div>
      <img class="hero-img" src="./images/illustration-hero.svg" alt="">
    </figure>
  </section>

  <section id="features" class="features">
    <div class="features-container">
      <h2 class="features-title">Features</h2>
      <p class="features-text">
        Our iam is to make it quick and easy for you to access your <br>
        favourite websites. your bookmarks sync between
        your devices <br> so you can access them on the go.
      </p>
    </div>
    <div class="features-select">
      <ul>
        <li><a class="features-a" href="#">Simple Bookmarking</a></li>
        <li><a class="features-a" href="#">Speedy Searching</a></li>
        <li><a class="features-a" href="#">Easy Sharing</a></li>
      </ul>
    </div>
    <div class="bookmark">
      <figure>
        <div class="bookmark-decoration"></div>
        <img class="bookmark-img" src="./images/illustration-hero.svg" alt="">
      </figure>
      <div class="bookmark-container">
        <h1 class="bookmark-title">Bookmark in one click</h1>
        <p class="bookmark-text">Organize your bookmarks however you like. Our <br> simple drag-and-drop interface gives
          you complete <br> control over how you manage your favourite sites</p>
        <button class="bookmark-button">More Info</button>
      </div>
    </div>
  </section>

  <section id="pricing" class="pricing">
    <div class="pricing-container">
      <h1 class="pricing-title">Download the extension</h1>
      <p class="pricing-text">We've got more browsers in the pipeline. Please do let us know if <br> you've got a
        favourite
        you'd like us to
        prioritize.</p>
      <figure class="pircing-figure">
        <div class="percing__option-chrome">
          <img src="./images/logo-chrome.svg" alt="" height="100">
          <h3>Add to Chrome</h3>
          <p>Minimum version 62</p>
          <img src="./images/bg-dots.svg" alt="">
          <button class="pircing-button">Add & Install Extension</button>
        </div>
        <div class="percing__option-firefox">
          <img src="./images/logo-firefox.svg" alt="" height="100">
          <h3>Add to Firefox</h3>
          <p>Minimun version 55</p>
          <img src="./images/bg-dots.svg" alt="">
          <button class="pircing-button">Add & Install Extension</button>
        </div>
        <div class="percing__option-opera">
          <img src="./images/logo-opera.svg" alt="" height="100">
          <h3>Add to Opera</h3>
          <p>Minimun version 46</p>
          <img src="./images/bg-dots.svg" alt="">
          <button class="pircing-button">Add & Install Extension</button>
        </div>
      </figure>
    </div>
  </section>

  <section class="question">
    <div class="question-container">
      <h2 class="question-title">Frequently Asked Questions</h2>
      <p class="question-text">Here are some of our FAQs. If you have any other questions <br> you'like answered please
        feel free to emal us.
      </p>
    </div>
    <figure>
      <ul>
        <li>What is Bookmark?<img src="./images/icon-arrow.svg" alt=""></li>
      </ul>
      <ul>
        <li>How can i request a new browser? <img src="./images/icon-arrow.svg" alt=""></li>
      </ul>
      <ul>
        <li>Is there a mobile app? <img src="./images/icon-arrow.svg" alt=""></li>
      </ul>
      <ul>
        <li>What about other Chromium browsers <img src="./images/icon-arrow.svg" alt=""></li>
      </ul>
      <button class="question-button"> More Info</button>
    </figure>
  </section>

  <section id="contact" class="contact">
    <div class="contact-container">
      <p>35,000 + ALREDY JOINED</p>
      <h2>Stay ip-to-date with what <br> we're doing</h2>
      <form action="text">
        <input type="email" placeholder="Enter your email address" />
        <button>Contacts Us</button>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <img class="logo" src="./images/bookmark.png" alt="logo" height="32px">
      <p>BOOKMARK</p>
      <ul class="footer-ul">
        <li><a class="footer-a" href="#features">FEATURES</a></li>
        <li><a class="footer-a" href="#pricing">PRICING</a></li>
        <li><a class="footer-a" href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>